* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #2C2A29;
}

/* Secction1 */

.section-1 .header-1 {
    font-family: Lora;
    font-size: 40px;
    font-weight: 400;
    line-height: 54px;
    text-align: center;
}

.section-1 .image-grid{
    display: flex;
    gap: 32.5px;
    justify-content: center;
    padding: 41px 325px 41.11px 325px;
}

.section-1 .footer-1 {
    display: flex;
    flex-direction: column;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    margin: 0 auto;
    width: 810px;
}

.section-1 .footer-1 .p2 {
    margin-top: 20px;
}

/* Secction2 */
.section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.section-2 .card {
    background-color: var(--Color-2, #F4F0EA);
    display: flex;
    flex-direction: column;
    align-items: end;
    border-radius: 24px;    
    
}

.section-2 .card h1{
    font-family: Lora;
    font-size: 64px;
    font-weight: 400;
    line-height: 74px;
    text-align: left;
    
}